spring.application.name=fmvismanos-10102025

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb_dev
spring.datasource.username=fvismanos
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Logging
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# JWT
jwt.secret=288aeee744dd4cda621430077447d246
jwt.expiration=86400000

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
